<?php
/**
 * Fact Finder
 */
use SprykerEco\Shared\FactFinderApi\FactFinderApiConstants;

$config[FactFinderApiConstants::ENVIRONMENT] = FactFinderApiConstants::ENVIRONMENT_PRODUCTION;
$config[FactFinderApiConstants::ENVIRONMENT . FactFinderApiConstants::ENVIRONMENT_PRODUCTION] = [
    'debug' => true,
    'requestProtocol' => 'http', //https
    'serverAddress' => 'partner3.fact-finder.de',
    'port' => '80',
    'context' => 'Spryker',
    'channel' => 'test',
    'language' => 'de',
    'authenticationType' => 'advanced',
// This is another possible option for authentication type
//   'authenticationType' => 'manual',
    'userName' => 'campaignManager',
    'password' => 'change123',
    'authenticationPrefix' => 'FACT-FINDER',
    'authenticationPostfix' => 'FACT-FINDER',
    'clientMappings' => [],
    'serverMappings' => [],
    'ignoredClientParameters' => [],
    'ignoredServerParameters' => [],
    'whitelistClientParameters' => [],
    'whitelistServerParameters' => [],
    'requiredClientParameters' => [],
    'requiredServerParameters' => [],
    'defaultConnectTimeout' => 2,
    'defaultTimeout' => 4,
    'suggestConnectTimeout' => 2,
    'suggestTimeout' => 2,
    'trackingConnectTimeout' => 1,
    'trackingTimeout' => 2,
    'importConnectTimeout' => 10,
    'importTimeout' => 360,
    'pageContentEncoding' => 'UTF-8',
    'clientUrlEncoding' => 'UTF-8',
];

$config[FactFinderApiConstants::CSV_DIRECTORY] = APPLICATION_ROOT_DIR . '/public/Zed/assets/fact_finder/';
$config[FactFinderApiConstants::EXPORT_QUERY_LIMIT] = 1000;
$config[FactFinderApiConstants::EXPORT_FILE_NAME_PREFIX] = 'product';
$config[FactFinderApiConstants::EXPORT_FILE_NAME_DELIMITER] = '_';
$config[FactFinderApiConstants::EXPORT_FILE_EXTENSION] = '.csv';
$config[FactFinderApiConstants::PHP_LOGGER_CONFIG_PATH] = APPLICATION_ROOT_DIR . '/config/Shared/log4php.xml';